{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "files": {
    "include": [
      "plugin/skills/defrag/**",
      "plugin/skills/ingest/**",
      "plugin/src/**"
    ],
    "ignore": [
      "node_modules",
      "**/node_modules",
      "plugin/dist",
      "**/*.md",
      "defrag/reports/**",
      "packages/fixtures/**",
      "packages/**",
      "plugin/dist/**"
    ]
  }
}
